;;
; List modules which are required to be loaded beforehand
;;
requires[] = "mhgCore"
requires[] = "mhgElements"
requires[] = "mhgEventEasy"
requires[] = "mhgFontAwesome"
requires[] = "mhgNewsEasy"
requires[] = "mhgNewsExpert"
;;
; Configure what you want the autoload creator to register
;;
register_namespaces = true
register_classes    = true
register_templates  = true
